browser = chrome
username = helpdesk20@cybertekschool.com
password = UserUser
smartBearUrl = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
bitrixUrl = https://login2.nextbasecrm.com/_
search = aston martin
