browser = chrome
bitrixUsername = helpdesk20@cybertekschool.com
bitrixPassword = UserUser
smartBearUrl = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
bitrixUrl = https://login2.nextbasecrm.com/_
search = aston martin
