browser = chrome
bitrixUsername = helpdesk20@cybertekschool.com
bitrixPassword = UserUser
smartBearUrl = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smartBear_Username = Tester
smartBear_Password = test
bitrixUrl = https://login2.nextbasecrm.com/_
search = aston martin
libraryUrl = http://library2.cybertekschool.com/login.html
libraryEmail = librarian52@library
libraryPassword = QKjmEIhB